<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <Product>AffinityHook</Product>
    <Description>Launch wrapper to hook Affinity and inject AffinityBootstrap</Description>
    <Version>0.2.0</Version>
    <Company>Noah Curoe &amp; AffinityHook Contributors</Company>
    <!-- Disable git hash in Release builds -->
    <IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)' == 'Release'">false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
