/*
 * D2D1.DLL Version Resource
 * Wine 10.18
 */

1 VERSIONINFO
 FILEVERSION 6,2,9200,16765
 PRODUCTVERSION 10,18,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Wine Project"
            VALUE "FileDescription", "Wine Direct2D"
            VALUE "FileVersion", "6.2.9200.16765"
            VALUE "InternalName", "d2d1.dll"
            VALUE "LegalCopyright", "Copyright (c) Wine Project"
            VALUE "OriginalFilename", "d2d1.dll"
            VALUE "ProductName", "Wine"
            VALUE "ProductVersion", "10.18"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
