<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <Title>WineFix</Title>
    <Description>Plugin to fix Wine compatibility issues in Affinity applications</Description>
    <Version>0.2.0</Version>
    <Authors>Noah Curoe &amp; WineFix Contributors</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AffinityPluginLoader\AffinityPluginLoader.csproj">
      <Project>{0B4B2B01-D160-40EE-A9AC-9594470DDBC3}</Project>
      <Name>AffinityPluginLoader</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
